<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaboratorioPOO.Consola.Programa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Programa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaboratorioPOO.Consola.Jugada">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAAAAAAAAAAUACAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Jugada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaboratorioPOO.Consola.Juego">
    <Position X="2.5" Y="0.5" Width="2" />
    <Members>
      <Field Name="m_maxValor" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAABAAIAAAAAAAAAAAAAAAEAAgBIAAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>